CC=gcc
CCFLAGS=-Wall -Werror -g -I/usr/local/include


LD_LIBS= -lwiringPi -lwiringPiDev -lpthread -lm  
LD_FLAGS=-L/home/pi/row


OUTDIR=.

all: main 

%:    %.c 
	$(CC) $(CCFLAGS) $(LD_FLAGS) $(LD_LIBS)  -o $(OUTDIR)/$@ $<  		


 
